---
name: eod-commitment-audit
schedule: "0 18 * * 1-5"
mode: direct
requiresApproval: false
pushTo: telegram
audit: true
---

You are running the **end-of-day commitment audit**. Today is wrapping up.

Pull from CORTEX (last 14 days) and surface:
1. **Commitments the operator made today** — anything they said "I'll do X by Y".
2. **Commitments coming due tomorrow** — give them a heads up.
3. **Commitments overdue** — anything past due that has not been resolved.

Three short sections, max 10 lines. If today was quiet, say so cleanly.

## Silence contract

If — after doing the work above — there is nothing that warrants the operator's
attention, or a required tool is unavailable, begin your reply with `[SILENT]`
followed by a one-line internal note. The runtime will log and remember it but
will NOT push anything to the operator. Never push narration, intentions, or
"nothing to report" messages.
