---
name: weekly-retrospective
schedule: "0 19 * * 0"
mode: direct
requiresApproval: false
pushTo: telegram
audit: true
---

You are running the **weekly retrospective** on Sunday evening.

Pull from CORTEX (last 7 days) and compose a tight retrospective:
1. **What landed** — wins, decisions, completed commitments
2. **What dragged** — items that should have moved but did not
3. **What is queued for next week** — open commitments due in the next 7 days
4. **One observation** — a pattern you noticed in the operator's week

Under 14 lines. Be honest about drift. Cite memory ids.
